          | 0.00/32.0 [00:00<?, ?iB/s]
100%|██████████| 361k/361k [00:00<00:00, 1.61MiB/s]
  0%|          | 0.00/7.75M [00:00<?, ?iB/s]
100%|██████████| 32.0/32.0 [00:00<00:00, 122iB/s]
 > Model's license - CPML
 > Check https://coqui.ai/cpml.txt for more info.
  0%|          | 1.02k/7.75M [00:00<22:32, 5.73kiB/s]ERROR:    Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 694, in lifespan
    async with self.lifespan_context(app) as maybe_state:
  File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/app.py", line 45, in lifespan
    load_model()
  File "/app/app.py", line 39, in load_model
    tts_model = TTS(model_name=MODEL_NAME, progress_bar=True).to(device)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/TTS/api.py", line 74, in __init__
    self.load_tts_model_by_name(model_name, gpu)
  File "/usr/local/lib/python3.11/site-packages/TTS/api.py", line 177, in load_tts_model_by_name
    self.synthesizer = Synthesizer(
                       ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/TTS/utils/synthesizer.py", line 109, in __init__
    self._load_tts_from_dir(model_dir, use_cuda)
  File "/usr/local/lib/python3.11/site-packages/TTS/utils/synthesizer.py", line 161, in _load_tts_from_dir
    config = load_config(os.path.join(model_dir, "config.json"))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/TTS/config/__init__.py", line 97, in load_config
    config_class = register_config(model_name.lower())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/TTS/config/__init__.py", line 40, in register_config
    from TTS.tts.configs.xtts_config import XttsConfig
  File "/usr/local/lib/python3.11/site-packages/TTS/tts/configs/xtts_config.py", line 5, in <module>
    from TTS.tts.models.xtts import XttsArgs, XttsAudioConfig
  File "/usr/local/lib/python3.11/site-packages/TTS/tts/models/xtts.py", line 12, in <module>
    from TTS.tts.layers.xtts.stream_generator import init_stream_support
  File "/usr/local/lib/python3.11/site-packages/TTS/tts/layers/xtts/stream_generator.py", line 13, in <module>
    from transformers import (
ImportError: cannot import name 'BeamSearchScorer' from 'transformers' (/usr/local/lib/python3.11/site-packages/transformers/__init__.py)